View/ViewModelTest.xaml

<Window x:Class="Wpf_FoodManager.View.ViewModelTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:m="clr-namespace:Wpf_FoodManager.Model"
        xmlns:vm="clr-namespace:Wpf_FoodManager.ViewModel"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_FoodManager"
        mc:Ignorable="d"
        Title="ViewModelTest" Height="450" Width="800">

    <Grid>
        <StackPanel Margin="10">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontSize" Value="14" />
                </Style>
                <Style TargetType="{x:Type TextBox}" >
                    <Setter Property="FontSize" Value="14" />
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Guid" />
            <TextBox Text="{Binding Id.Value}" />
            <TextBlock Text="名前" />
            <TextBox Text="{Binding Name.Value, Mode=OneWay}" />
            <TextBlock Text="期限日" />
            <TextBox Text="{Binding LimitDate.Value}" />
            <TextBlock Text="購入日" />
            <TextBox Text="{Binding BoughtDate.Value}" />
            <TextBlock Text="イメージ" />
            <Image Source="{Binding Image.Value}" Height="50" />
            <Button Content="変更!" Click="Button_Click" Grid.Row="1" Margin="10" />
        </StackPanel>

    </Grid>
</Window>
